{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=12345aA.;Host=167.99.77.22;Port=5433;Database=fieldDb;SearchPath=public;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YCcKESdyMI5kgU8tmxzAIUaS2rB0qgad",
    "Issuer": "field-management.com"
  }
}